# mu

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malone/mu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malone/mu/: MainActivity.java
app/src/test/java/com/malone/mu/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/baselibrary/activity/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseView.java  MAcitivity.java  MPresenter.java
baselibrary/src/main/java/com/baselibrary/activity/dagger/module/: DataManageModule.java
baselibrary/src/main/java/com/baselibrary/activity/dagger/scopes/: ActivityReusable.java  ActivityScoped.java  FragmentReusable.java  FragmentScoped.java  LocalQualifier.java  NamedQualifier.java  ReleasableReferencesScope.java  RemoteQualifier.java
baselibrary/src/main/java/com/baselibrary/activity/util/: CacheManager.java  CookieJarManager.java  DES.java  GsonResponseBodyConverter.java  HException.java  LoggingInterceptor.java  MyBase64.java  NetUtil.java  Preconditions.java  ResponseConverterFactory.java  ResultException.java  RxTransformer.java
baselibrary/src/main/java/com/baselibrary/bean/: IOEnterty.java
baselibrary/src/main/java/com/baselibrary/ftp/: DownloadLisenter.java  DownloadThread.java  FTPClientManager.java  FTPUtil.java  UploadLisenter.java
baselibrary/src/main/java/com/baselibrary/util/: BitmapUtil.java  ByteUtil.java  CacheUtil.java  CrashHelper.java  DateUtil.java  DisplayUtil.java  ExpiryMap.java  FileUtil.java  GroupUtil.java  IdGenerator.java  IntentUtil.java  MeasureUtil.java  NetWorkUtil.java  ObjectUtil.java  PackageManagerUtil.java  PermissionUtil.java  QrCodeUtil.java  QueueUtil.java  RootUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  ShellUtil.java  SocketUtil.java  StatusBarManager.java  StringUtil.java  SystemTimeUitl.java  TextUtil.java  ToastUtil.java  TypeFaceUtil.java  UriUtil.java
baselibrary/src/main/java/com/baselibrary/util/bean/: IOEnterty.java
baselibrary/src/main/java/com/baselibrary/util/phone/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  PermissionManager.java  QikuUtils.java  RomUtils.java
baselibrary/src/main/java/com/baselibrary/widget/: AlignTextView.java  GapBottomNavigationView.java  LoadingDialog.java  MarqueeTextView.java  NumberKeyboardView.java  ProgressWheel.java
baselibrary/src/main/java/com/baselibrary/widget/colorpicker/: AlphaSliderView.java  BrightnessSliderView.java  BuildConfig.java  CheckerboardDrawable.java  ColorObservable.java  ColorObservableEmitter.java  ColorObserver.java  ColorPickerPopup.java  ColorPickerView.java  ColorSliderView.java  ColorWheelPalette.java  ColorWheelSelector.java  ColorWheelView.java  Constants.java  ThrottledTouchEventHandler.java  Updatable.java
baselibrary/src/main/java/com/baselibrary/widget/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
baselibrary/src/main/java/com/baselibrary/widget/marqueeview/: MarqueeView.java  Utils.java
baselibrary/src/main/java/com/baselibrary/widget/materialrefreshlayout/: CircleProgressBar.java  MaterialFoodView.java  MaterialFooterView.java  MaterialHeadListener.java  MaterialHeadView.java  MaterialHeaderView.java  MaterialProgressDrawable.java  MaterialRefreshLayout.java  MaterialRefreshListener.java  MaterialWaveView.java  SunFaceView.java  SunLayout.java  SunLineView.java  Util.java
baselibrary/src/main/java/com/baselibrary/widget/pagegridview/: PageGridView.java  TypeModel.java
baselibrary/src/main/java/com/baselibrary/widget/recycleview/: RecycleViewDivider.java  RecyclerItemDecoration.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SuperAdapter.java
baselibrary/src/main/res/anim/: top_defaults_view_color_picker_popup_hide.xml  top_defaults_view_color_picker_popup_show.xml
baselibrary/src/main/res/drawable/: bg_dialog_a.xml  keyboard_pressed_bg.xml  selector_item_view_bg.xml
baselibrary/src/main/res/layout/: dialog_loading.xml  layout_toast.xml  top_defaults_view_color_picker_popup.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  top_defaults_view_color_picker_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
